[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/dhce/DhceWorld.cs" id="1_world"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dhce"]

[sub_resource type="Sky" id="Sky_dhce"]
sky_material = SubResource("ProceduralSkyMaterial_dhce")

[sub_resource type="Environment" id="Environment_dhce"]
background_mode = 2
sky = SubResource("Sky_dhce")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.62, 0.69, 0.78, 1)
fog_density = 0.0006
fog_aerial_perspective = 0.5
fog_sky_affect = 0.2

[node name="DhceHost" type="Node3D"]

[node name="DhceWorld" type="Node3D" parent="."]
script = ExtResource("1_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhce")
