[gd_scene format=3 uid="uid://du6vgd8wn1tgj"]

[ext_resource type="Script" uid="uid://dmnundkqt0175" path="res://addons/dhce/DhceWorld.cs" id="1_glv2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dhce"]

[sub_resource type="Sky" id="Sky_dhce"]
sky_material = SubResource("ProceduralSkyMaterial_dhce")

[sub_resource type="Environment" id="Environment_dhce"]
background_mode = 2
sky = SubResource("Sky_dhce")
ambient_light_source = 3
ambient_light_energy = 0.4
tonemap_mode = 2

[node name="DhceWorld" type="Node3D" unique_id=1252092208]
script = ExtResource("1_glv2v")
WorldSizeKm = 8.0
TerrainHeightKm = 5.1
metadata/_custom_type_script = "uid://dmnundkqt0175"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=74196804]
transform = Transform3D(1, 0, 0, 0, 0.42261794, -0.9063079, 0, 0.9063079, 0.42261794, 0, 960.87415, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=62820134]
environment = SubResource("Environment_dhce")
