[gd_scene format=3 uid="uid://du6vgd8wn1tgj"]

[ext_resource type="Script" uid="uid://dmnundkqt0175" path="res://addons/dhce/DhceWorld.cs" id="1_glv2v"]

[node name="DhceWorld" type="Node3D" unique_id=1252092208]
script = ExtResource("1_glv2v")
TerrainHeightKm = 10.0
metadata/_custom_type_script = "uid://dmnundkqt0175"
