[gd_scene format=3 uid="uid://du6vgd8wn1tgj"]

[ext_resource type="Script" uid="uid://dmnundkqt0175" path="res://addons/dhce/DhceWorld.cs" id="1_glv2v"]
[ext_resource type="Script" uid="uid://brxkyu0vy5mus" path="res://OrbitCamera.cs" id="2_uu6xs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dhce"]

[sub_resource type="Sky" id="Sky_dhce"]
sky_material = SubResource("ProceduralSkyMaterial_dhce")

[sub_resource type="Environment" id="Environment_dhce"]
background_mode = 2
sky = SubResource("Sky_dhce")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.62, 0.69, 0.78, 1)
fog_density = 0.0006
fog_aerial_perspective = 0.5
fog_sky_affect = 0.2

[node name="DhceWorld" type="Node3D" unique_id=1252092208]
script = ExtResource("1_glv2v")
TerrainHeightKm = 5.1
metadata/_custom_type_script = "uid://dmnundkqt0175"

[node name="OrbitCamera" type="Camera3D" parent="." unique_id=312033608]
transform = Transform3D(1, 0, 0, 0, 0.62161, -0.78333, 0, 0.78333, 0.62161, 0, 12000, 18000)
current = true
near = 1.0
far = 200000.0
script = ExtResource("2_uu6xs")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=74196804]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=62820134]
environment = SubResource("Environment_dhce")
